# HotelFood

./: HotelFood.sln
HotelFood/: HotelFood.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelFood/Components/: DayComplexComponent.cs  DayDishComponent.cs  TableColumn.cs  TablePager.cs  UserDayComplexComponent.cs  UserDayOrderedComponent.cs
HotelFood/Controllers/: AccountController.cs  CategoriesController.cs  ComplexController.cs  DayDishesController.cs  DishController.cs  GeneralController.cs  HomeController.cs  HotelController.cs  PicturesController.cs  ServiceController.cs  UserDayDishesController.cs
HotelFood/Core/: CompanyExtension.cs  ControllerExtensions.cs  CustomClaimsPrincipalFactory .cs  DBCache.cs  HotelBasePage.cs  IScheduledTask.cs  Linqextension.cs  MakeOrdersPaymentTask.cs  RazorExtensions.cs  SQLScriptExecutor.cs  SharedViewLocalizer.cs  SortControlBuilder.cs  UIOption.cs  UserExtension.cs
HotelFood/Data/: AppDbContext.cs  DbInitializer.cs
HotelFood/Helpers/: EnumHelper.cs
HotelFood/Migrations/: 20210307193014_MyMigration.Designer.cs  20210307193014_MyMigration.cs  AppDbContextModelSnapshot.cs
HotelFood/Models/: Categories.cs  Complex.cs  DayComplex.cs  DayDish.cs  DayMenu.cs  DeliveryQueue.cs  Dish.cs  DishComplex.cs  ErrorViewModel.cs  Hotel.cs  HotelGuests.cs  HotelUser.cs  ItemsLine.cs  ModelExtension.cs  NotOrderedQueue.cs  Pictures.cs  Result.cs  UserDay.cs  UserDayComplex.cs  UserDayDish.cs  UserFinOutCome.cs  UserFinance.cs  UserGroups.cs
HotelFood/Repositories/: IUserContext.cs  (+16 more)
(+80 files in other folders)
